NOCOLOR='\033[0m'
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
LIGHTGRAY='\033[0;37m'
DARKGRAY='\033[1;30m'
LIGHTRED='\033[1;31m'
LIGHTGREEN='\033[1;32m'
YELLOW='\033[1;33m'
LIGHTBLUE='\033[1;34m'
LIGHTPURPLE='\033[1;35m'
LIGHTCYAN='\033[1;36m'
WHITE='\033[1;37m'
toilet "$(figlet "SPTOOL")" -f term --gay  | pv -qL 3000
toilet "   TG:lfnb0  " -f term -F border --gay  | pv -qL 3000

sleep 0.2

gem install lolcat
pip install tqdm
echo -e "${GREEN}Checking Required packages${NC}"
packages=("wget" "unzip" "pv" "zip" "figlet" "toilet" "curl" "rsync" "x11-repo" "qemu-system-i386" "qemu-user-i386" "python")
for pkg in ${packages[@]}; do
is_pkg_installed=$(dpkg-query -W --showformat='${Status}
' ${pkg} | grep "install ok installed")
if [ "${is_pkg_installed}" == "install ok installed" ]; then
echo -e ${LGREEN}${pkg}${NC} is installed.
else [ "" = "${is_pkg_installed}" ];
echo -e "${LRED}No ${pkg}. Setting up ${pkg}.${NC}"
pkg install ${pkg} -y

fi
done
sleep 1
chmod +x SP
./SP